{
	"name": "Rollup",
	"short_name": "Rollup",
	"display": "fullscreen",
	"background_color": "#ff3333",
	"theme_color": "#ff3333",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "128x128"
		}
	],
	"shortcuts" : [
		{
			"name": "指南",
			"url": "/introduction/"
		},
		{
			"name": "交互式执行环境",
			"url": "/repl/"
		}
	]
}
